<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>
	body 
	{
	background: white;
	background-clip: border-box;
	background-attachment: fixed;
	background-blend-mode: overlay;
	background-position: 0% 0%;
	background-repeat: no-repeat;
	background-size: cover;
	font-family: "Raleway", sans-serif;
	margin: 0px;
	}

#container {
	margin: 20px 20px;
	padding: 10px 10px;
	max-width: 1400px;
}

.outer-form {
	background: rgba(0, 0, 0, 0.75);
	padding: 20px 20px;
	-webkit-box-shadow: 0px 4px 11px 2px rgba(0, 0, 0, 0.8);
		-moz-box-shadow: 0px 4px 11px 2px rgba(0, 0, 0, 0.8);
		 -ms-box-shadow: 0px 4px 11px 2px rgba(0, 0, 0, 0.8);
		  -o-box-shadow: 0px 4px 11px 2px rgba(0, 0, 0, 0.8);
	        box-shadow: 0px 4px 11px 2px rgba(0, 0, 0, 0.8);
	color: white;
}

/******************** Custom Checkbox and Radio Buttons ********************/
.custom-container {
	display: block;
	position: relative;
	margin: 10px 0px;
	padding-left: 40px;
	cursor: pointer;
	font-size: 20px;
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
}

/* Hide the browser's default checkbox and radio */
.custom-container input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
	height: 0;
	width: 0;
}

/* Create a custom checkbox */
.checkmark {
	position: absolute;
	top: 0;
	left: 0;
	height: 25px;
	width: 25px;
	background-color: #eee;
	-webkit-transition: all 0.3s ease-in;
	   -moz-transition: all 0.3s ease-in;
	     -o-transition: all 0.3s ease-in;
	        transition: all 0.3s ease-in; 
}

/* On mouse-over, add a grey background color */
.custom-container:hover input ~ .checkmark, .custom-container:hover input ~ .checkmark-radio {
	background-color: #04d9ff;
}

/* When the checkbox/radio button is checked, add a blue background */
.custom-container input:checked ~ .checkmark, .custom-container input:checked ~ .checkmark-radio {
	background-color: #B5032C;
}

/* Create the indicator: dot/circle/checkmark (hidden when not checked) */
.checkmark:after, .checkmark-radio:after {
	content: "";
	position: absolute;
	display: none;
}

/* Show the indicator: dot/circle/checkmark  when checked */
.custom-container input:checked ~ .checkmark:after, .custom-container input:checked ~ .checkmark-radio:after  {
	display: block;
}

/* Style the indicator (dot/circle) */
.custom-container .checkmark-radio:after{
	top: 7px;
	left: 7px;
	width: 10px;
	height:10px;
	border-radius: 50%;
	background: #08ffff;
}

/* Style the checkmark/indicator */
.custom-container .checkmark:after {
	left: 8px;
	top: 3px;
	width: 8px;
	height: 14px;
	border: solid #08ffff;
	border-width: 0 3px 3px 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}
#submit{
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  width: 100%;
  height: 50px;
  border-radius: 10px;
  background: #6675df;

  font-family: Montserrat-Bold;
  font-size: 12px;
  color: #fff;
  line-height: 1.2;
  text-transform: uppercase;
  letter-spacing: 1px;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

#submit:hover {
  background: #0ee600;
}
#tampil {
	font-family: Montserrat-Bold;
  	font-size: 30px;
	padding: 5px 5px;
	margin: 50px 10px;
	text-align: justify;
	background: rgba(0, 0, 0, 0.75);
	-webkit-box-shadow: 0px 4px 11px 2px rgba(0, 0, 0, 0.8);
		-moz-box-shadow: 0px 4px 11px 2px rgba(0, 0, 0, 0.8);
		 -ms-box-shadow: 0px 4px 11px 2px rgba(0, 0, 0, 0.8);
		  -o-box-shadow: 0px 4px 11px 2px rgba(0, 0, 0, 0.8);
	        box-shadow: 0px 4px 11px 2px rgba(0, 0, 0, 0.8);
	color: white;
}
</style>
<body>
    <main>
        <div class="container" id="container">
            <div class="outer-form mt-3">
                <form id="survey-form" class="d-flex justify-content-center mt-5 " method="GET">
                        <div class="col-sm-12 col-lg-6">
                            <div class="form-group">
                                <label for="userRating" class="labels mb-4">Pilih Gejala-Gejala Penyakit Pada Padi Anda</label>
                                <div>
                                    <label class="container custom-container" for="front"> Bercak pada pelepah daun
                                        <input type="checkbox" name="choose" id="front" value="front">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="container custom-container" for="back"> Bercak berbentuk belah ketupat pada daun dan pelepah daun
                                        <input type="checkbox"  name="choose" id="back" value="back">
                                        <span class="checkmark"></span>
                                </label>
                                    <label class="container custom-container" for="data"> Bercak berwarna abu-abu atau agak putih dan bagian tepinya coklat/coklat kemerahan
                                        <input type="checkbox" name="choose" id="data" value="data">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="container custom-container" for="challanges"> Bercak coklat pada malai
                                        <input type="checkbox" name="choose" id="challanges" value="challanges">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="container custom-container" for="git">Bercak pada daun, buku-buku/ruas, leher malai, malai dan bulir.
                                        <input type="checkbox" name="choose" id="git" value="git">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="container custom-container" for="video">Busuk leher pada pangkal malai dan akhirnya malai Patah
                                        <input type="checkbox" name="choose" id="video" value="video">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="container custom-container" for="wiki">Daun mati dan mengeringnya pelepah daun
                                        <input type="checkbox" name="choose" id="wiki" value="wiki">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="container custom-container" for="forum">Malai hampa
                                        <input type="checkbox" name="choose" id="forum" value="forum">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="container custom-container" for="course">Bercak berwarna coklat dengan titik tengah berwarna abu-abu atau putih pada daun
                                        <input type="checkbox" name="choose" id="course" value="course">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
		<button id = "submit">Lihat hasil</button>
		<div id="tampil"></div>
		<script>
				var btn = document.getElementById("submit");
			btn.onclick = function() {
				var checkbox = document.getElementsByName("choose");
				var P1 = "Nama Penyakit Padi anda adalah Bercak Daun. Bercak daun adalah Penyakit bercak daun disebabkan oleh serangan jamur Helmintosporium oryzae. Jamur ini menyerang tanaman padi dari biji yang baru kecambah, pelepah daun, malai, dan buah yang baru tumbuh. Serangan jamur ini mempunyai gejala seperti biji padi busuk saat berkecambah, dan kemudian mati, tanaman padi dewasa busuk dan kering, dan biji bercak-bercak tetapi tetap berisi. \nPengendaliannya bisa dengan mencegah dengan perendaman benih menggunakan air hangat setelah dengan air dingin untuk mencegah tumbuhnya jamur.";
				var P2 = "Nama Penyakit Padi anda adalah  Penyakit Busuk Pelepah Daun. Penyakit busuk pelepah daun disebabkan oleh serangan jamur Rhizoctonia sp. Jamur ini menyerang daun dan pelepah daun yang sudah membentuk anakan tanaman padi. Hal ini akan akan mengakibatkan penurunan jumlah produksi dan kualitas hasil panen tanaman padi. \nPengendaliannya anda bisa menanam tanaman padi yang tahan terhadap serangan penyakit ini.";
				var P3 = "Nama Penyakit Padi anda adalah Hawar Daun Bakteri. Penyakit hawar daun ini merupakan bakteri yang tersebar luas dan dapat menurunkan hasil panen yang cukup signifikan. Penyakit ini menyerang saat kondisi musim hujan atau musim kemarau yang basah, terutama pada lahan sawah yang selalu tergenang dan kandungan pupuk N tinggi. \nPenyakit ini disebabkan bakteri Xanthomonas campestris pv oryzae.Penyakit ini menghasilkan dua gejala, yaitu kresek dan hawar. Kersek merupakan gejala yang terjadi pada tanaman yang sudah berumur 30 hari dari persemaian atau yang baru pindah. Daun-daun yang terserang akan berwarna hijau kelabu, melipat dan menggulung. Dalam keadaan parah mampu menyebabkan daun menggulung, layu, dan bias mati, mirip seperti tanaman yang terserang penggerak batang. Sementara hawar merupakan merupakan gejala yang paling umum pada tanaman yang telah mencapai fase tumbuh anakan hingga fase pemasakan.";
				if(checkbox[0].checked)
				{
					document.getElementById("tampil").innerText = P1.replace(/,\s*$/, "");
				}
				else if(checkbox[1].checked & checkbox[2].checked| checkbox[7].checked & checkbox[8].checked)
				{
					document.getElementById("tampil").innerText = P2.replace(/,\s*$/, "");
				}
				else if(checkbox[3].checked & checkbox[4].checked | checkbox[5].checked & checkbox[6].checked)
				{
					document.getElementById("tampil").innerText = P2.replace(/,\s*$/, "");
				}
			}
			</script>
    </main>    
</body>
</html>
